@import "base.less";

#main {
   

    /* 导航条 */
    .nav {
        padding: .1rem;

        a {
            display: block;

            img {
                width: 100%;
            }
        }
    }

    /* 广告区 */
    .banner {
        padding: 0 .1rem;

        .left {
            a {
                display: flex;

                img {
                    width: 50%;
                    height: 1.2rem;
                }
            }
        }

        .right {
            a {
                img {
                    height: 2.4rem;
                }
            }
        }
    }

    /* 品牌区 */
    .brand,
    .sport,
    .women,
    .man {
        padding: .1rem;

        .title {
            img {
                width: 100%;
            }
        }

        .content {
            a {
                img {
                    width: 100%;
                    ;
                }
            }
        }
    }

}

